body {
    background-color: #d1bda1;
}
.headerLogo{
    margin-left: 30px;
}
.topNavMenu a{
    width: 20%;
    background-color: white;
    resize: both;
    overflow: auto;
    display: flow;
    font-family: "Ribbon-condensed", sans-serif;
    font-size: 18px;
    color: black;
    text-align: center;
    padding: 2px 2px;
    text-decoration: none;
    border-radius: 5px;
}
.a1{
    margin-right: 25%;
    margin-left: 5px
}
.a2{
    margin-right: 28%;
}
.a3{
    margin-right: 25%;
}
.topNavMenu a:hover {
    background-color: grey;
    color: white;
}
.homePageImg1{
    margin-top: 20px;
    float: left;
    width: 30%;
    resize: both;
}
.homePageImgVertical{
    float: left;
    margin-left: 120px;
    margin-top:20px;
    resize: both;
}
.searchbar{
    position: absolute;
    margin-left: 50px;
    width: 350px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://cdn.iconscout.com/icon/premium/png-256-thumb/search-find-magnifying-glass-1-38488.png');
    background-size: 20px;
    background-position: 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
.ui-corner-right{
    float: right;
}
.cartButton{
    position: absolute;
    margin-left: 1200px;
    margin-right: 30px;
    margin-top: 80px;
    background: none;
    border-style: none;
}
.cartButton:hover{
    background-color: lightgrey;
}
.brand-list{
    margin-top: 60px;
    margin-left:100px;
    list-style-type: none;
    padding: 0;
    font-family: "Ribbon-condensed", sans-serif;
}
.brand-list li{
    margin-bottom: 15px;
}
.brand-list li a{
    font-size: 18px;
    color: black;
    text-decoration: none;
}
.brand-list li a:hover{
    color: white;
    background-color: grey;
    padding: 2px;
}
.homepageTitle h3{
    margin-left: 50px;
}
.homepageTitle p{
    margin-left: 50px;
    max-width: 180px;
}
.contacusBtn{
    border-radius: 18px;
    margin-top: 100px;
    margin-left: 50px;
    width: 400px;
    height: 30px;
    font-size: 18px;
}
.termsBtn{
    border-radius: 4px;
    margin-top:50px;
    margin-left: 50px;
    width: 400px;
    height: 30px;
    font-size: 18px;
}

/*
.zoom {
    width: 450px;
    height: 450px;
    overflow: hidden;
    margin: 0 auto;
}

.zoom img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.zoom:hover img {
    transform: scale(1.5);
}

 */

/* CSS della schermata di registrazione */

 body{
     background-color: #d1bda1;
     margin:0;
 }
.userFormInfo {
    margin-left: 550px;
}
.userFormInfo label{
    margin-top: 10px;
    font-family: "Ribbon-condensed", sans-serif;
    font-size: 18px;
    text-align: left;
}
.userFormInfo input{
    margin: 1px;
    font-size: 13px;
    font-family: "Ribbon-condensed", sans-serif;
}


